<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bit.mcnear1.agilemanager" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Activities.LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/NotLoggedInTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.CreateAccountActivity"
            android:label="@string/title_activity_create_account"
            android:theme="@style/NotLoggedInTheme" >
        </activity>
        <activity
            android:name=".Activities.MainActivity"
            android:label="@string/title_activity_main" >

        </activity>
    </application>

</manifest>
